{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mssqlSadıkDocker_Win": "Server=localhost, 1433;Database=ViabelliWeb;User ID=SA;Password=Viabelli34*.;TrustServerCertificate=True",
    "mssqlSadıkDocker_Mac": "Server=localhost, 1433;Database=ViabelliWeb;User ID=SA;Password=Viabelli34*.;TrustServerCertificate=True",
    "mssqlViaSunucu": "Server=viabelli-express.database.windows.net, 1433;Database=ViabelliWeb;User ID=Via1071a;Password=vbelli71A.;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",

  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "CacheConnections": {
    "SadıkDockerRedis_Win": "localhost:1452",
    "SadıkDockerRedis_Mac": "localhost:1453",
    "DefaultDockerRedis": "localhost:6379"
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MsSqlConfigurationSadıkDocker_Win": {
      "ConnectonString": "Server=localhost, 1433;Database=ViabelliWeb;User ID=SA;Password=Viabelli34*.;TrustServerCertificate=True",
      "TableName": "Logs",
      "AutoCreateSqlTable": true
    },
    "MsSqlConfigurationSadıkDocker_Mac": {
      "ConnectonString": "Server=localhost, 1433;Database=ViabelliWeb;User ID=SA;Password=Viabelli34*.;TrustServerCertificate=True",
      "TableName": "Logs",
      "AutoCreateSqlTable": true
    }
  }
}
